package Day10;

public class Day10_1 {
public static void main(String[] args)
{
	// 1. 다중상속은 불가능(=다중 부모를 가질 수 없음)
	// 2. 부모 객체는 항상 자식 타입으로 강제 변환되지 않음
	// 3. final 클래스는 상속 불가능
	// 4. protectd 패키지가 재정의 가능
	// 5. 부모클래스와 자식클래스 간 생성자를 통일
		// 1. this.name = name => super(name);
		// 2. 부모클래스내 빈생성자를 만듦
	// 6. 자식클래스간 메모리할당[객체생성]을 하면 부모 클래스내 생성자 호출 우선
		// this.필드명 : 현 클래스내 필드 호출
		// this.메소드명() : 현 클래스내 메소드 호출
		// this() : 현 클래스내 생성자 호출
		// super.필드명 : 부모 클래스내 필드호출
		// super.메소드명() : 부모 클래스내 메소드호출
		// super() : 부모 클래스내 생성자호출
		// 호출 : 자식클래스내 기본생성자 호출(학교폭력발생) -> 부모 클래스내 기본생성자 호출(부모님 호출) -> 
		// 부모클래스내 1개인수 생성자 호출(부모님과 문제 상의) 
		// -> 자식클래스내 1개인수 생성자 호출(학생 자신은 부모님과 상의 끝내고 호출)
		// 출력 : 부모클래스내 1개인수 생성자 출력(부모님과 위원회 결과 출력) -> 부모클래스내 기본생성자 출력(부모님이 자식에게 결과 전달)  
		// -> 자식클래스내 1개인수 생성자 출력(학생 결과 인식) -> 자식클래스내 기본생성자 출력(학생의 징벌 출력)  
	// 7. 자식클래스 객체명 = new 자식생성자(); -> 부모클래스 객체명 = 자식객체명;(다형성)
	
	Child child = new Child();
	}	
}
