package Day14;

public class Day14_1 {

	// 클래스
		// 클래스 사용하는 이유 
		// 1. 여러개의 변수[메모리] 묶음 관리
		// 예1) 회원가입할때 필요한 기록[메모리]
		// * 객체화가 아닐경우 : 일일이 변수를 사용해야 함
		// 1. 회원이 생성될 때마다 변수의 수 회원수 X 변수 = 변수 많아서 관리 힘듦
		// 2. 변수가 동일하면 배열 사용가능 / 하지만 서로 다른 변수간 배열 X
		// 3. API(라이브러리) : 미리 만들어진 클래스
			// ex) String 클래스
				// 만들어진 클래스를 이용한 빠른 개발 가능
		// 4. 필드[메모리] , 생성자[객체생성시초기값] , 메소드
			// 필드 : 변수, 인터페이스, 객체, 배열 등
			// 생성자 : 선택
				// 붕어빵틀[클래스] -> 빈생성자         -> 붕어빵의 내용물이 존재하지 않음 -> 추후에 내용물 추가 가능
				// 붕어빵틀[클래스] -> 모든필드받는 풀생성자 -> 내용물이 존재하는 붕어빵
			// 메소드 : 코드 묶음처리
		// 회원1 
		String id = "qwerqwe";
		String pw = "123456";
		String name = "유재석";
		int phone = 12345678;
		// 회원2
		String id2 = "qwerqwe";
		String pw2 = "123456";
		String name2 = "강호동";
		int phone2 = 01023456;
		
}
