package Day04;

import java.util.Scanner;

public class Day04_2 { // c  s
	public static void main(String[] args) { // m  s
		// 자판기
				 // 1. 메뉴판 [ 1. 콜라(300) 2. 환타(200) 3. 사이다(100)]
				 // 2. 메뉴판에서 제품선택하면 장바구니에 넣음
				//  + 재고 부족시 알림(재고 부족)
				//  3. 초기 재고 : 제품 당 10개
				//  4. 결제시 금액입력받아 결제액 만큼 차감후 잔돈 출력
					// 4-1 투입한 금액보다 구매액이 더 크면 결제 취소 [금액 부족]
					// 5. 투입한 금액보다 구매액이 더 작을때 잔돈 반환
		Scanner scanner = new Scanner(System.in); // 1. 입력객체
		
		int 콜라재고 = 10;		int 환타재고 = 10;		int 사이다재고 = 10; // 2. 재고변수
		int 콜라구매수 = 0;	int 환타구매수 = 0;	int 사이다구매수 = 0; // 3. 장바구니
		
		while(true) // 프로그램 시작
		{// w  s
			System.out.println("------------메뉴------------------------------------");
			System.out.println("1. 콜라[300] 2. 환타[200] 3. 사이다[100] 4. 결제 5. 종료");
			System.out.println(">>>>>>>> 선택 : "); int 선택 = scanner.nextInt();
			
			if(선택 == 1) { // 콜라 구매
				if(콜라재고 == 0) {System.err.println("알림)) 재고가 없습니다. 재고 준비중");}
				else {System.err.println("[[콜라 담았습니다]]");
						콜라구매수++; // 장바구니에 콜라 담기 
						콜라재고--; } // 콜라재고 차감
				
			} // 콜라 end
			else if (선택 == 2) { // 환타 구매
				if(환타재고 == 0) {System.err.println("알림)) 재고가 없습니다. 재고 준비중");}
				else {System.err.println("[[환타 담았습니다]]");
						환타구매수++; // 장바구니에 환타 담기 
						환타재고--; } // 환타재고 차감
			} // 환타 end
			else if (선택 == 3) { // 사이다 구매
				if(사이다재고 == 0) {System.err.println("알림)) 재고가 없습니다. 재고 준비중");}
				else {System.err.println("[[사이다 담았습니다]]");
						사이다구매수++; // 장바구니에 사이다 담기 
						사이다재고--; } // 사이다재고 차감
			} // 사이다 end
			else if (선택 == 4) { // 결제
				System.out.println("-------------구매 제품 목록---------------");
				if(콜라구매수 != 0) {System.out.println("콜라 구매수 : " + 콜라구매수 + "개  " + (콜라구매수*300) + "원");}
				if(환타구매수 != 0) {System.out.println("환타 구매수 : " + 환타구매수 + "개  " +(환타구매수*200) + "원");}
				if(사이다구매수 != 0 ) {System.out.println("사이다 구매수 : " + 사이다구매수 + "개  " + (사이다구매수*100) + "원");}
			int 총결제액 = (콜라구매수*300) + (환타구매수*200) + (사이다구매수*100);
			System.out.println("제품 총 결제액 : " +( (콜라구매수*300) + (환타구매수*200) + (사이다구매수*100)) + "원");
			System.out.println("-------------------------------------------");
			System.out.println("1. 결재 2. 취소"); int 선택2 = scanner.nextInt();
				if(선택2 == 1) { // 결제를 진행
					// 1. 금액 입력받는다.
					// 2. 금액이 결제액보다 적으면 결제불가 -> 금액 재 입력
					// 3. 금액이 결제액보다 많으면 결제성공 -> 장바구니 초기화 -> 잔돈 출력
					while(true) { // w  s 무한루프 -> 결제액보다 금액이 크면 종료
					System.err.println("알림)) 금액 : "); int 금액 = scanner.nextInt();
					if(금액 < 총결제액) { // 결제불가 -> 재입력
						System.out.println("알림)) 금액이 부족합니다. 다시 금액을 투여해주세요");
						}
					else { //
						System.err.println("알림)) 구매완료 주문번호 : 000번");
						콜라구매수 = 0; 환타구매수 = 0; 사이다구매수 = 0; // 구매수 초기화
						System.out.println("알림)) 잔돈 출력 : " + (금액 - 총결제액) + "원");
						break; // while2 탈출
						}
					} // w  e
				}
				else if(선택2 == 2) { // 결제를 취소
					System.out.println("알림)) 구매목록 초기화 ");
					콜라재고 += 콜라구매수; 환타재고 += 환타구매수; 사이다재고 += 사이다구매수;
					콜라구매수 = 0; 환타구매수 = 0; 사이다구매수 = 0; // 구매수 초기화
//					for(int i = 1; i<=콜라구매수; i++) // 58 줄과 같은 결과 출력
//					for(int i = 1; i<=환타구매수; i++)
//					for(int i = 1; i<=사이다구매수; i++)
//					콜라구매수 = 0; 환타구매수 = 0; 사이다구매수 = 0; // 구매수 초기화
				}
				else {System.err.println("알림) 알 수 없는 번호입니다.");}
			} // 결제 end
			
			else if (선택 == 5) { break;} // 자판기 종료
			else {System.err.println("알림) 알 수 없는 번호입니다.");} // 1-4가 아닌 다른 번호 입력
		} // while 1 end
		
		
	} // m  e
	
} // c  e
