package 스레드활용과제;

public class 미녀와야수 extends Thread{
public static boolean stop = false;
String[] context2 = {
		"옛날에 한 부유한 상인이 세 딸, 세 아들과 함께 살고 있었다.", 
		"여섯 남매 모두가 멋지고 아름다웠지만, 막내딸 벨은 특히 더 예쁘고 마음씨도 착했다.", 
		"그러던 어느 날 상인이 거래할 물건을 실은 배들이 거센 폭풍에 난파되면서, 상인과 가족은 모든 재산을 잃고 유일하게 남은 시골집으로 이사하게 된다.", 
		"얼마 후, 조난된 줄 알았던 배들 중 한 척이 항구로 오고 있다는 소식에 상인은 부랴부랴 그곳으로 갈 준비를 한다.",
		"항구로 가기전에 막내딸 벨에게 무슨 선물을 사다줄지 묻자, 벨은 장미꽃 한 송이를 부탁한다.",
		"하지만 길을 떠난 상인은 도리어 사기를 당하게 되고, 더욱 궁색해진 모습으로 돌아오던 중 폭우를 만난다.",
		"때마침 그 근처에 있던 오래된 성으로 몸을 피한 상인은 그곳에서 우연히 눈에 띈 장미 한 송이를 꺾는다.",
		"벨에게 선물로 줄 장미를 구한 것이었다.",
		"하지만 이는 성의 주인이었던 야수를 크게 분노하게 만들고, 그 즉시 상인을 죽이려 한다.",
		"상인이 살려달라고 애원하자, 야수는 살고 싶다면 상인의 딸들 중 하나를 성으로 보내라고 명령한 후 상인을 돌려보낸다.",
		"간신히 집으로 돌아온 상인은 딸들에게 자신이 야수의 성에서 겪은 이야기를 하지만, 나머지 딸들의 반응은 냉랭하다. ",
		"결국 마음착한 벨이 아버지를 대신해 성으로 향한다. ",
		"성에 붙잡힌 벨과 함께 지내면서 사랑에 빠지게 된 야수는 벨이 가족을 그리워하자 마법의 거울로 아버지를 비춰준다. ",
		"거울에는 병든 상인의 모습이 비춰지고, 아버지를 만나고 싶어하는 벨을 위해 일주일간 다녀올 수 있도록 허락해준다. ",
		"하지만 벨의 언니들은 벨이 성에서 호의호식한다는 것을 질투하며 오랜시간 성으로 돌아가지 못하게 한다. ",
		"그러던 중 벨은 마법의 거울에 비춰진 죽어가는 야수의 모습을 보게 되고, 그 즉시 야수의 성으로 달려간다.", 
		"그러나 벨이 도착했을때는 이미 너무 늦어버렸다. ",
		"결국 벨은 죽어버린 야수를 끌어안고 그에게 뒤늦은 사랑 고백을 하고, 그 순간 추악한 모습의 야수는 잘 생긴 왕자로 변하여 되살아난다.",
		"어리둥절해하는 벨에게 왕자로 변한 야수가 모든 것을 설명해준다. ",
		"오래전 왕자는 못된 마녀의 청혼을 받았었다. ",
		"하지만 왕자가 그 청혼을 거절하자, 그 못된 마녀는 왕자에게 야수로 변하는 저주를 걸었던 것이다. ",
		"이후 왕자와 벨은 정식으로 결혼식을 올리고 오래오래 행복하게 산다."
		};
public 미녀와야수 () {}
public void 미녀와야수_stop (boolean stop) {
	this.stop = stop;
	if(this.stop) {
		System.out.println("재생");
	}
	else {
		System.out.println("일시정지");
	}
}


@Override
public void run() {
	int i = 0;
	while(this.stop) {
		try {
			System.out.println(context2[i]);
			Thread.sleep(2000);
		} 
		catch (InterruptedException e) {
			
		}
		i++;
	}
}



}
